mov 0x1000 -> rs
mov rs -> rp

main:
    push 0x5000
    push $text
    call $memcpy
    add 8 -> rs

    pnt $text
    stp

memcpy:
    lod rs(4) -> rd
    lod rs(8) -> re

    xor ra -> ra
    xor rb -> rb
loop:
    lods rd -> ra
    cnd ra == 0 
    goc $done

    strs ra -> re(0)
    add 1 -> rd
    add 1 -> re
    go $loop
done:
    ret

print:
    lod rs(4) -> rd
    xor ra -> ra
print_loop:
    lods rd -> ra
    cnd ra == 0
    goc $done_print

    pct ra
    add 1 -> rd
    go $print_loop
done_print:
    ret

text:
=ascii "Hello, World"
=single 0x0A
=ascii "Welcome Back to my Channel"
=single 0
value:
=quad 0x1234DEAD
saved_text:
