=region data
message:
=ascii "Hello, Welcome to H Programming Language v0.0.001\n"
quit_key:
=ascii "quit"
=region text
main:
    mov 0x1000 -> rs
    mov rs -> rp

    pnt $message

    call $init_alloc

.user_loop:
    push $buffer
    push 1024
    call $getline
    add 8 -> rs

    pnt $buffer
    pct 0x0a

    push $quit_key
    push $buffer
    call $strcmp
    add 8 -> rs

    cnd ra == 0
    goc $.next

    push $buffer
    call $strlen
    add 4 -> rs

    push 1024
    push 0
    push $buffer
    call $memset
    add 12 -> rs

    go $.user_loop
.next:
    stp
    
    push 10
    call $malloc
    add 4 -> rs

    push ra
    call $free

    push 10
    push ra
    push $message
    call $memcpy
    add 12 -> rs

    push 0x50
    call $malloc

    push $text.t2
    call $strlen
    add 4 -> rs

    push ra
    push 0x5000
    push $text.t2
    call $memcpy
    add 12 -> rs

    push $text
    call $print
    add 4 -> rs

    push 1234
    call $print_number
    stp

print:
    lod rs(4) -> rd
    xor ra -> ra
.loop:
    lods rd -> ra
    cnd ra == 0
    goc $.done

    pct ra
    add 1 -> rd
    go $.loop
.done:
    ret

print_number:
    lod rs(4) -> re

    xor ra -> ra
    mov re -> rb
.loop:
    div 10 -> rb
    add 48 -> ri
    pct ri
    
    xor ri -> ri
    cnd 0 <= rb
    goc $.done

    go $.loop
.done:
    ret

=region data
text:
.t1:
=ascii "Hello, World\n"
=single 0x0A
.t2:
=ascii "Welcome Back to my Channel\n"
=double 0x000A

buffer:
=rs 1024

value:
=quad 0x1234DEAD

=region raw
saved_text:





