=region text
getName:
push rp
mov rs -> rp
mov $lmRD8096H4y3 -> ra
mov rp -> rs
pop rp
ret
main:
push rp
mov rs -> rp
sub 4 -> rs
mov 1 -> ra
str ra -> rp(-4)
sub 4 -> rs
mov 3 -> ra
str ra -> rp(-8)
sub 4 -> rs
mov 0 -> ra
str ra -> rp(-12)
sub 4 -> rs
mov 75 -> ra
strs ra -> rp(-16)
.OivH0872x5K5:
lod rp(-4) -> ra
mov 10 -> rb
cmp rb, ra
gog $.KEBu4829C0f5
lod rp(-4) -> rb
mov 2 -> rc
div rc, rb
mov ri, rb
mov 0 -> rc
cmp rc, rb
gone $.gEJD5726Y9d1_main
lod rp(-4) -> rc
push rc
mov $SvMs3003o6F6 -> rc
push rc
call $printf
add 4 -> rs
mov ra -> rc
go $.gEJD5726Y9d1_main
.gEJD5726Y9d1_main:
.MJjW7916O0Y8_main:
lod rp(-4) -> ra
mov 1 -> rb
add rb -> ra
str ra -> rp(-4)
go $.OivH0872x5K5
.KEBu4829C0f5:
sub 4 -> rs
mov 0 -> ra
str ra -> rp(-20)
sub 4 -> rs
lod rp(-4) -> ra
push ra
call $getName
str ra -> rp(-24)
lod rp(-24) -> ra
push ra
mov $RbEh5245k0w0 -> ra
push ra
call $printf
add 4 -> rs
add 24 -> rs
mov rp -> rs
pop rp
ret
=region data
a:
=quad 1
b:
=quad 7
message:
=ascii "Hello, World"
=single 0
array:
=quad 1, 2, 3, 4, 5, 6, 7, 8
key:
=single 'H'
lmRD8096H4y3:
=ascii "Haidir"
=single 0
SvMs3003o6F6:
=ascii "%i: Even Number\n"
=single 0
RbEh5245k0w0:
=ascii "Hello, %s\n"
=single 0
