const int a = 1
int b = 7

string message = "Hello, World"
int array[] = [1, 2, 3, 4, 5, 6, 7, 8]
char key = 'H'

extern func printf( string format ) -> void
extern func print( string message ) -> void
extern func println( string message ) -> void

func getName() -> string
    return "Haidir"
endfunc

func main() -> void
    int x = 1
    int __y = 3
    int result = 0

    char k = 'K'

    while( x <= 10 )
        if( x % 2 == 0 )
            printf("%i: Even Number\n", x ) 
        endif
        x = x + 1
    endwhile

    int i = 0
    string name = getName( x )
    printf("Hello, %s\n", name )
    
endfunc
